service : () -> {
  createFarmer : (
      text,
      text,
      text,
      text,
      text,
      text,
      text,
      vec record {
        id : nat;
        moistureLevel : float64;
        farmerId : text;
        name : text;
        sensors : vec record {
          id : nat;
          name : text;
          greenhouseId : text;
          typeOfSensor : text;
          condition : text;
        };
        location : text;
      },
    ) -> ();
  createGreenHouse : (
      nat,
      text,
      text,
      text,
      vec record {
        id : nat;
        name : text;
        greenhouseId : text;
        typeOfSensor : text;
        condition : text;
      },
      float64,
    ) -> ();
  createSensor : (nat, text, text, text, text) -> ();
  getAllFarmers : () -> (
      vec record {
        id : text;
        username : text;
        subscription : text;
        password : text;
        email : text;
        phone : text;
        location : text;
        greenhouses : vec record {
          id : nat;
          moistureLevel : float64;
          farmerId : text;
          name : text;
          sensors : vec record {
            id : nat;
            name : text;
            greenhouseId : text;
            typeOfSensor : text;
            condition : text;
          };
          location : text;
        };
      },
    ) query;
  getAllGreenHouses : () -> (
      vec record {
        id : nat;
        moistureLevel : float64;
        farmerId : text;
        name : text;
        sensors : vec record {
          id : nat;
          name : text;
          greenhouseId : text;
          typeOfSensor : text;
          condition : text;
        };
        location : text;
      },
    ) query;
  getFarmerByName : (text) -> (bool) query;
  getGreenHouseByName : (text) -> (bool) query;
}