
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_HELLO_WORLD='/Users/sylusabel/Desktop/development/hacks/farmflow/farmflow_backend/.azle/hello_world/hello_world.did'
CANISTER_ID_HELLO_WORLD='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_FARMFLOW_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/sylusabel/Desktop/development/hacks/farmflow/.dfx/local/canisters/farmflow_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES