service: () -> {
    checkIfFarmerIsRegistered: (text) -> (bool) query;
    checkIfSensorTypeExists: (text, nat) -> (bool) query;
    checkSoilMoistureLevel: (nat, text) -> (text);
    createFarmer: (text, text, text, text, text, text, text, vec record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; isPumpOn:bool; location:text}) -> ();
    createGreenHouse: (nat, text, text, text, vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}, float64) -> ();
    createSensor: (text, nat, text, text, text, text) -> ();
    getAllFarmers: () -> (vec record {id:text; username:text; notifications:vec record {id:nat; title:text; message:text; timestamp:text}; subscription:text; password:text; email:text; phone:text; location:text; greenhouses:vec record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; isPumpOn:bool; location:text}}) query;
    getAllGreenHouses: () -> (vec record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; isPumpOn:bool; location:text}) query;
    getFarmerById: (text) -> (record {id:text; username:text; notifications:vec record {id:nat; title:text; message:text; timestamp:text}; subscription:text; password:text; email:text; phone:text; location:text; greenhouses:vec record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; isPumpOn:bool; location:text}}) query;
    getFarmerByName: (text) -> (bool) query;
    getGreenHouseById: (nat) -> (record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; isPumpOn:bool; location:text}) query;
    getGreenHouseByName: (text) -> (bool) query;
    getHistoricalData: (text, nat) -> (vec record {data:nat; timestamp:text}) query;
    getIsPumpOn: (nat) -> (bool) query;
    getSensorReadings: (text, nat) -> (record {data:nat; timestamp:text}) query;
    pushNotification: (text, record {id:nat; title:text; message:text; timestamp:text}) -> (text);
    updateFarmerDetails: (text, text, text) -> (record {id:text; username:text; notifications:vec record {id:nat; title:text; message:text; timestamp:text}; subscription:text; password:text; email:text; phone:text; location:text; greenhouses:vec record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; isPumpOn:bool; location:text}});
    updateGreenHouseDetails: (nat, text, text) -> (record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; isPumpOn:bool; location:text});
    updatePumpStatus: (nat, bool) -> (record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; isPumpOn:bool; location:text});
    updateSensorCondition: (text, nat, text) -> (record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text});
}
