service: () -> {
    createFarmer: (text, text, text, text, text, text, text, vec record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; location:text}) -> ();
    createGreenHouse: (nat, text, text, text, vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}, float64) -> ();
    createSensor: (text, nat, text, text, text, text) -> ();
    getAllFarmers: () -> (vec record {id:text; username:text; subscription:text; password:text; email:text; phone:text; location:text; greenhouses:vec record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; location:text}}) query;
    getAllGreenHouses: () -> (vec record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; location:text}) query;
    getFarmerById: (text) -> (record {id:text; username:text; subscription:text; password:text; email:text; phone:text; location:text; greenhouses:vec record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; location:text}}) query;
    getFarmerByName: (text) -> (bool) query;
    getGreenHouseById: (nat) -> (record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; location:text}) query;
    getGreenHouseByName: (text) -> (bool) query;
    updateFarmerDetails: (text, text, text) -> (record {id:text; username:text; subscription:text; password:text; email:text; phone:text; location:text; greenhouses:vec record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; location:text}});
    updateGreenHouseDetails: (nat, text, text) -> (record {id:nat; moistureLevel:float64; farmerId:text; name:text; sensors:vec record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text}; location:text});
    updateSensorCondition: (text, nat, text) -> (record {id:nat; data:vec record {data:nat; timestamp:text}; name:text; greenhouseId:text; typeOfSensor:text; condition:text});
}
